{
  "name": "afm-extension",
  "displayName": "AFM Agent Language Support",
  "description": "Rich editing experience for Agent File Markdown (.afm) format",
  "version": "0.1.0",
  "publisher": "afm-dev",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "afm",
    "agent",
    "markdown",
    "ai"
  ],
  "activationEvents": [
    "onLanguage:afm",
    "onView:afm.agentExplorer",
    "workspaceContains:**/*.afm",
    "workspaceContains:**/*.afm.md"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "AFM Agent",
      "properties": {
        "afm.defaultView": {
          "type": "string",
          "enum": [
            "webview",
            "source",
            "split"
          ],
          "enumDescriptions": [
            "Open AFM files in the Agent Web View only",
            "Open AFM files in the text editor only",
            "Open AFM files in split view (text editor + web view)"
          ],
          "default": "webview",
          "description": "Default view mode for opening AFM files"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "afm-container",
          "title": "AFM Agents",
          "icon": "$(file-code)"
        }
      ]
    },
    "views": {
      "afm-container": [
        {
          "id": "afm.agentExplorer",
          "name": "Agent Explorer",
          "type": "webview",
          "icon": "$(file-code)"
        }
      ]
    },
    "commands": [
      {
        "command": "afm.openWithDefaultView",
        "title": "Open AFM File",
        "category": "AFM"
      },
      {
        "command": "afm.openWithSplitView",
        "title": "Open AFM with Split View",
        "category": "AFM"
      },
      {
        "command": "afm.openInSourceMode",
        "title": "Open in Source Mode",
        "category": "AFM"
      },
      {
        "command": "afm.openInWebviewMode",
        "title": "Open in Agent Web View",
        "category": "AFM"
      },
      {
        "command": "afm.toggleAgentView",
        "title": "Toggle Agent View",
        "category": "AFM",
        "icon": "$(split-horizontal)"
      },
      {
        "command": "afm.closeAgentView",
        "title": "Close Agent View",
        "category": "AFM",
        "icon": "$(close)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "afm.toggleAgentView",
          "when": "resourceExtname == .afm || (resourceExtname == .md && resourceFilename =~ /\\.afm\\.md$/)",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "afm.openWithDefaultView",
          "when": "resourceExtname == .afm || resourceExtname == .md && resourcePath =~ /\\.afm\\.md$/",
          "group": "navigation@1"
        },
        {
          "command": "afm.openInWebviewMode",
          "when": "resourceExtname == .afm || resourceExtname == .md && resourcePath =~ /\\.afm\\.md$/",
          "group": "navigation@2"
        },
        {
          "command": "afm.openInSourceMode",
          "when": "resourceExtname == .afm || resourceExtname == .md && resourcePath =~ /\\.afm\\.md$/",
          "group": "navigation@3"
        },
        {
          "command": "afm.openWithSplitView",
          "when": "resourceExtname == .afm || resourceExtname == .md && resourcePath =~ /\\.afm\\.md$/",
          "group": "navigation@4"
        }
      ]
    },
    "keybindings": [
      {
        "command": "afm.toggleAgentView",
        "key": "ctrl+alt+p",
        "mac": "cmd+alt+p",
        "when": "resourceExtname == .afm || (resourceExtname == .md && resourceFilename =~ /\\.afm\\.md$/)"
      }
    ],
    "languages": [
      {
        "id": "afm",
        "extensions": [".afm", ".afm.md"],
        "aliases": ["Agent File Markdown", "AFM"],
        "configuration": "./language-configuration.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "typescript": "^4.9.4",
    "@vscode/test-electron": "^2.2.0",
    "@vscode/vsce": "^2.15.0"
  },
  "dependencies": {
    "yaml": "^2.3.4"
  }
}